<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Please type in your name:</label>
      <input type="text" name="" value="">
      <input type="submit" name=""><br>
      <br>
      <label>Please pick a Colour</label>
      <input type="color" name="" value=""><br>
      <br>
      <label>Do you want to sign up to the email list?</label>
      <input type="checkbox" name="" value=""><br>
      <br>
      <label>Please type in your password</label>
      <input type="password" name="" value="">
      <input type="submit" name=""><br>
      <br>
      <label>Upload Your Files</label>
      <input type="file" name="" value=""><br>
      <br>
      <label>Check Radio box</label>
      <input type="radio" name="" value=""><br>
      <br>
      <label>Choose a Range</label>
      <input type="range" name="" value=""><br>
      <br>
      <label>Choose a Date</label>
      <input type="date" name="" value="">

    </form>
  </body>
</html>
